# hxgmvp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tsou/cn/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsou/cn/mvptest/: DaggerActivity.java  DaggerFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/tsou/cn/mvptest/aop/: CheckNetSectionAspect.java
app/src/main/java/tsou/cn/mvptest/bean/: StudyBean.java
app/src/main/java/tsou/cn/mvptest/component/: FragmentComponent.java  MainComponent.java
app/src/main/java/tsou/cn/mvptest/interfaceview/: NetWorkView.java
app/src/main/java/tsou/cn/mvptest/model/: NetWorkModel.java
app/src/main/java/tsou/cn/mvptest/module/: NetWorkFragmentModule.java  NetWorkModule.java
app/src/main/java/tsou/cn/mvptest/presenter/: NetWorkPresenter.java
app/src/main/java/tsou/cn/mvptest/view/: CheckNetWorkButton.java  NetWorkButton.java  NetWorkImage.java  NetWorkTextView.java
app/src/main/res/layout/: activity_dagger.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tsou/cn/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_hxgaop/: build.gradle
lib_hxgaop/src/androidTest/java/tsou/cn/lib_hxgaop/: ExampleInstrumentedTest.java
lib_hxgaop/src/main/: AndroidManifest.xml
lib_hxgaop/src/main/java/tsou/cn/lib_hxgaop/: HxgAopCheckNet.java
lib_hxgaop/src/main/java/tsou/cn/lib_hxgaop/data/: HxgAopContast.java
lib_hxgaop/src/main/res/values/: strings.xml
lib_hxgaop/src/test/java/tsou/cn/lib_hxgaop/: ExampleUnitTest.java
lib_mvp/: build.gradle
lib_mvp/src/androidTest/java/tsou/cn/lib_mvp/: ExampleInstrumentedTest.java
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/main/java/tsou/cn/lib_mvp/: BaseView.java
lib_mvp/src/main/java/tsou/cn/lib_mvp/activity/: HxgActivityMvpDelegate.java  HxgActivityMvpDelegateImpl.java  HxgMvpActivity.java
lib_mvp/src/main/java/tsou/cn/lib_mvp/callback/: HxgMvpCallBack.java
lib_mvp/src/main/java/tsou/cn/lib_mvp/fragment/: HxgFragmentMvpDelegate.java  HxgFragmentMvpDelegateImpl.java  HxgMvpFragment.java
lib_mvp/src/main/java/tsou/cn/lib_mvp/presenter/: HxgMvpBasePresenter.java  HxgMvpPresenter.java
lib_mvp/src/main/java/tsou/cn/lib_mvp/proxy/: HxgMvpCallbackProxy.java
lib_mvp/src/main/java/tsou/cn/lib_mvp/view/: HxgBaseButton.java  HxgBaseFrameLayout.java  HxgBaseImage.java  HxgBaseLinearLayout.java  HxgBaseRelativeLayout.java  HxgBaseTextView.java
lib_mvp/src/main/res/values/: strings.xml
lib_mvp/src/test/java/tsou/cn/lib_mvp/: ExampleUnitTest.java
