<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tsou.cn.mvptest.DaggerActivity">

    <Button
        android:id="@+id/butten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮" />

    <tsou.cn.mvptest.view.NetWorkButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义的Button"
        android:textAllCaps="false" />

    <tsou.cn.mvptest.view.CheckNetWorkButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带有自动检查网络的Butten"
        android:textAllCaps="false" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
